:root{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#icon{
    height: 30px;
    width: auto;

    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
.itemBox{
    border: solid;
    border-color: black;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: 1px 2px #888888;

    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;

}

#content :hover{
    background-color: rgb(224, 224, 224);
}

.itemBoxStd{
display: grid;
grid-template: 1fr/ 1fr 6fr 1fr 1fr;
height: 50px;
align-items: center;


}

.itemBoxExp{
    display:grid;
    grid-template: 1fr 1fr /1fr 4fr 1fr 1fr 1fr 1fr;

    align-items: center;
    height: 150px;

}

.itemBoxExp > .checkButton{
    grid-row: 1/3;
    grid-column: 1/2;
}

.itemBoxExp > .title{
    grid-row: 1/2;
    grid-column: 2/3;
}

.itemBoxExp > .description{
    grid-row: 2/3;
    grid-column: 2/4;
}

.itemBoxExp > .dueDate{
    grid-row: 1/3;
    grid-column: 4/5;

}

.itemBoxExp > .priority{
    grid-row: 1/3;
    grid-column: 5/6;
}

.itemBoxExp > .collapseButton{
    grid-row: 1/2;
    grid-column: 6/7;
}

.itemBoxExp > .editButton{
    grid-row: 2/3;
    grid-column: 6/7;
}

.itemBoxEdt{
    
}

.itemBoxStd >.expandButton{
grid-column: 4/5;
grid-row: 1/2;
}

.itemBoxStd >.checkButton{
    grid-column: 1/2;
    grid-row: 1/2;
}

.itemBoxStd >.title{
    grid-column: 2/3;
    grid-row: 1/2;
   
}
.itemBoxStd >.priority{
    
    grid-column: 3/4;
    grid-row: 1/2;
    
}
.projectBox{
    border: solid;
    border-color: black;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: 1px 2px #888888;
    height: 50px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    

}
.projectBox>button{
    font-size: 24px;
    font-weight: 700;
}


button{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

#content{
   display: grid;
   grid-template: 1fr 1fr 1fr 1fr /1fr;
    
    
}
header{
    text-align: center;
    padding: 20px;

}
header div{
    padding: 20px;
    font-size: 50px;
    font-weight: 700;
    border-style: solid;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contentContainer{
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    margin: 20px;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(255, 56, 56);
    width: 800px;
}

ul{
    list-style: none;
    text-align: center;
    padding-right: 7%;
}

nav button{
background-color:rgb(255, 56, 56) ;
border-style: solid;
border-color: black;
border-radius: 5px;
width: 100px;

}
nav{
    display: flex;
    justify-content: center;
    gap: 15px;
}